.wrapper {
  display: grid;
  grid-template-columns: 256px 1fr;
  gap: 2rem;
  align-items: flex-start;

  max-width: 70rem;
  width: 100%;
  margin: 2rem auto;
  padding: 0 1.5rem;
}

@media screen and (max-width: 768px) {
  html {
    font-size: 87.5%;
  }

  .wrapper {
    grid-template-columns: 1fr;
  }
}

.wrapper > main {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
